<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            width: 600px;
            height: 40vh;
            gap: 7px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-size: 24px;
            border-radius: 7px;
            transition: transform 0.3s ease-in-out;
        }
        
        .box:hover {
            transform: scale(1.1);
        }

        .box-1 {
            grid-area: 2/1/3/2;
        }
        .box-2 {
            grid-area: 2/2/3/3;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box box-1" style="background-color: red;">1</div>
        <div class="box box-2" style="background-color: green;">2</div>
        <div class="box box-3" style="background-color: gray;">3</div>
        <div class="box box-4" style="background-color: blue;">4</div>
        <div class="box box-5" style="background-color: rgb(133, 185, 23);">5</div>
        <div class="box box-6" style="background-color: aqua;">6</div>
        <div class="box box-7" style="background-color: orange;">7</div>
        <div class="box" style="background-color: rgb(226, 95, 208);">8</div>
    </div>
</body>
</html>
